telegram {
  token = "426235069:AAGNVW4zkJxKxCKqnAxDoEXrTR_W-zWRYcs"
  #token = "439835595:AAHlCzbQFOnktDak85rfG8_0xTY0Fds0zls"
  webhook = "https://radiant-dusk-86898.herokuapp.com"
  #webhook = "https://conavai-test.herokuapp.com"
}

bot {
  registered = ["0000000"]
}

talk {
  talk_timeout = 5 minutes
  talk_length_max = 1000
  bot {
    talk_period_min = 0 seconds
  }
}
